<project name="elitespecial" xmlns:ivy="antlib:org.apache.ivy.ant" default="jar">

	<property name="jarfile" value="build/jar/elitespecial.jar"/>
	<property name="MainClass" value="elitespecial.MainForm"/>
	
	
	<!-- Configure ivy -->
	<target name="check-ivy">
		<available file="${user.home}/.ant/lib/ivy.jar" property="ivy.present"/>
	</target>
	<target name="downloadivy" description="Bootstrap IVY by downloading the jars into ants lib" unless="ivy.present">
	    <mkdir dir="${user.home}/.ant/lib"/>
	    <get dest="${user.home}/.ant/lib/ivy.jar" src="http://central.maven.org/maven2/org/apache/ivy/ivy/2.5.0-rc1/ivy-2.5.0-rc1.jar"/>
	</target>
	<!-- resolve and setup a tasks path for additional ant takss -->
	<target name="purgecache">
		<ivy:configure file="ivysettings.xml" />
		<delete dir="${ivy.cache.dir}\org.imathrowback" />
	</target>
	<target name="ivyresolve">

		<ivy:resolve file="${ivy.dep.file}" conf="${ivy.configurations}" log="download-only" refresh="true"/>
		<ivy:cachepath pathid="compile.ivy.path" conf="compile"/>	
		<ivy:retrieve pattern="build/jar/libs/[artifact]-[revision].[ext]"  type="jar" conf="compile" />
		<ivy:retrieve pattern="build/jar/libs/[artifact]-[revision].[ext]"  type="bundle" conf="compile" />
		 <!--<ivy:retrieve pattern="build/jar/libs/[artifact]-[revision]-sources.[ext]" conf="sources" />
			 <ivy:retrieve pattern="build/jar/libs/[artifact]-[revision]-javadoc.[ext]" conf="javadoc" />
		-->
		<pathconvert property="classpath.name" pathsep=" ">
		<path refid="compile.ivy.path" />
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="libs/*.jar" />
				</chainedmapper>
			</mapper>
		</pathconvert>
	</target>		

	
	
	<target name="bootstrapivy" depends="check-ivy,downloadivy,ivyresolve"/>
	<!-- END CONFIGURE IVY -->
	
    <target name="clean">
        <delete dir="build" quiet="true" failonerror="false"/> 
    </target>

    <target name="compile" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="compile.ivy.path" target="1.8" source="1.8"/>
    	<copy file="src/logback.xml" todir="build/classes" failonerror="false"/>
    </target>

    <target name="jar" depends="clean,builddeps,ivyresolve,compile">
	    <jar destfile="${jarfile}" basedir="build/classes">
			<manifest>
			<attribute name="Class-Path" value="${classpath.name}" />
			<attribute name="Main-Class" value="${MainClass}" />
			</manifest>
		</jar>
    </target>
   
  <target name="builddeps" depends="check-ivy,downloadivy,purgecache">
  </target>

  <target name="run" depends="jar">
	  <java jar="${jarfile}" fork="true"/>
  </target>
</project>
