<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="au.id.gar" module="elitespecial"/>
  
   
  <dependencies>
	<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.9"/>
	<dependency org="org.jscience" name="jscience" rev="4.3.1"/>
	<dependency org="org.bushe" name="eventbus" rev="1.4"/>

  </dependencies>
</ivy-module>